{
  "name": "nigger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-crypto/sha256-js": "^5.2.0",
    "@orbs-network/ton-access": "^2.3.3",
    "axios": "^1.7.2",
    "ton": "^13.9.0",
    "ton-core": "^0.53.0"
  }
}
